token literal names:
null
'('
')'
'pr'
'.'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
ADD
SUB
MUL
DIV
MOD
EQ
NE
GT
LT
GE
LE
CO
LOGICAL_OPERATOR
BOOLEAN
NULL
ATTRNAME
STRING
DOUBLE
INT
EXP
NEWLINE
COMMA
SP

rule names:
sciencerule
value
attrPath
subAttr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 11, 3, 2, 12, 18, 2, 72, 2, 20, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 21, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 29, 2, 2, 17, 18, 7, 5, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 5, 4, 3, 2, 20, 10, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 39, 3, 2, 2, 2, 22, 23, 12, 7, 2, 2, 23, 24, 7, 29, 2, 2, 24, 25, 7, 19, 2, 2, 25, 26, 7, 29, 2, 2, 26, 38, 5, 2, 2, 8, 27, 28, 12, 5, 2, 2, 28, 29, 7, 29, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 7, 29, 2, 2, 31, 38, 5, 2, 2, 6, 32, 33, 12, 4, 2, 2, 33, 34, 7, 29, 2, 2, 34, 35, 9, 3, 2, 2, 35, 36, 7, 29, 2, 2, 36, 38, 5, 2, 2, 5, 37, 22, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 55, 7, 20, 2, 2, 43, 55, 7, 21, 2, 2, 44, 55, 7, 23, 2, 2, 45, 55, 7, 24, 2, 2, 46, 48, 7, 8, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 7, 25, 2, 2, 50, 52, 7, 26, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 42, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 58, 7, 22, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 6, 4, 2, 62, 9, 3, 2, 2, 2, 9, 20, 37, 39, 47, 51, 54, 58]