token literal names:
null
'('
')'
'pr'
'.'
'['
']'
'+'
'-'
'*'
'/'
'%'
null
null
null
'null'
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
ADD
SUB
MUL
DIV
MOD
NOT
LOGICAL_OPERATOR
BOOLEAN
NULL
ATTRNAME
VERSION
STRING
DOUBLE
INT
EXP
NEWLINE
COMMA
SP

rule names:
sciencerule
attrPath
subAttr
value
listStrings
subListOfStrings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 2, 3, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 13, 2, 84, 2, 35, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 16, 8, 2, 1, 2, 15, 17, 7, 14, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 7, 26, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 36, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 26, 2, 2, 27, 28, 7, 5, 2, 2, 28, 36, 3, 2, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 26, 2, 2, 31, 32, 9, 2, 2, 2, 32, 33, 7, 26, 2, 2, 33, 34, 5, 8, 5, 2, 34, 36, 3, 2, 2, 2, 35, 14, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 36, 44, 3, 2, 2, 2, 37, 38, 12, 5, 2, 2, 38, 39, 7, 26, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 7, 26, 2, 2, 41, 43, 5, 2, 2, 6, 42, 37, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 7, 18, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 4, 3, 2, 53, 7, 3, 2, 2, 2, 54, 66, 7, 16, 2, 2, 55, 66, 7, 17, 2, 2, 56, 66, 7, 20, 2, 2, 57, 66, 7, 21, 2, 2, 58, 60, 7, 10, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 22, 2, 2, 62, 64, 7, 23, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 54, 3, 2, 2, 2, 65, 55, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 12, 7, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 20, 2, 2, 71, 72, 7, 25, 2, 2, 72, 76, 5, 12, 7, 2, 73, 74, 7, 20, 2, 2, 74, 76, 7, 8, 2, 2, 75, 70, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 11, 16, 19, 35, 44, 49, 59, 63, 65, 75]